# Config created by Floob
# https://github.com/biscuits99/rp-video-manager
# http://www.youtube.com/c/SmartretroCoUk-Gaming

video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi.glslp"
video_shader_enable = "true"

input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezel-overlays/narc.cfg
input_overlay_enable = true
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000

custom_viewport_width = "1024"
custom_viewport_height = "800"
custom_viewport_x = "447"
custom_viewport_y = "216"

aspect_ratio_index = "22"

video_scale_integer = false
