# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_smooth = false
custom_viewport_width = 640
custom_viewport_height = 576
custom_viewport_x = 639
custom_viewport_y = 253
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/easy-video/chito/GameGear_1080p.cfg
